FROM ubuntu:20.04

ARG PORT

# Install Python and pip
RUN apt-get update && apt-get -y install \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install snmpsim
RUN pip3 install snmpsim

# Create a non-privileged user
RUN useradd -r -s /bin/false snmpsim

# Create directory for data
RUN mkdir -p /app/data

# Copy the SNMP data file
COPY snmpsim/data/self.snmprec /app/data/

# Set ownership of the app directory
RUN chown -R snmpsim:snmpsim /app

# Set working directory
WORKDIR /app

# Switch to non-privileged user
USER snmpsim

# Expose the SNMP port
EXPOSE $PORT $PORT/udp

# Start the SNMP simulator with the specified configuration
ENTRYPOINT ["snmpsim-command-responder", \
    "--data-dir=./data", \
    "--agent-udpv4-endpoint=0.0.0.0:163", \
    "--v3-user=testuser", \
    "--v3-auth-proto=SHA", \
    "--v3-auth-key=authp123", \
    "--v3-priv-proto=AES256", \
    "--v3-priv-key=privpass123", \
    "--v3-only", \
    "--log-level=debug"]
